# AlvesaCRM

./: AlvesaCRM.sln  App.xaml  App.xaml.cs  ApplicationDbContext.cs  ContextManager.cs  DesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Commands/: RelayCommand.cs
DAL/: ApplicationDbContext.cs  ContextManager.cs
DesktopUI/: App.xaml  App.xaml.cs  DesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopUI/Commands/: RelayCommand.cs
DesktopUI/Models/: AuthModel.cs  CompanyModel.cs  EmployeeModel.cs  IGenericModel.cs  NavigationModel.cs  ProductModel.cs
DesktopUI/Models/Exceptions/: MultipleRequestsException.cs
DesktopUI/Styles/: Borders.xaml  Buttons.xaml  Colors.xaml  ComboBoxes.xaml  ListBoxes.xaml  TabControls.xaml  Tables.xaml  Text.xaml  TextInputs.xaml
DesktopUI/Tests/: DefaultProductAdditionTest.cs
DesktopUI/Utilities/: BaseAdditionViewModel.cs  BaseViewModel.cs  BooleanToVisibilityConverter.cs  CompanyTypeToStringConverter.cs  ConfigManager.cs  RepositoryManager.cs
DesktopUI/Utilities/Converters/: BooleanToVisibilityConverter.cs  CompanyTypeToStringConverter.cs  MaxHeightConverter.cs
DesktopUI/Utilities/Services/: AuthService.cs  EmployeeService.cs  ProductService.cs
DesktopUI/ViewModels/: AuthVM.cs  CompanyVM.cs  EmployeeVM.cs  MainPageVM.cs  NavigationVM.cs  ProductVM.cs
DesktopUI/ViewModels/Customs/: ProductListCardVM.cs
DesktopUI/ViewModels/Employee/: AdditionVM.cs  CardVM.cs  TableVM.cs
DesktopUI/ViewModels/Products/: AdditionVM.cs  CardVM.cs  ColorVM.cs  SizeVM.cs  TableItemVM.cs  TableVM.cs  TechSpecVM.cs
DesktopUI/Views/: AuthView.xaml  AuthView.xaml.cs  CompanyView.xaml  CompanyView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductView.xaml  ProductView.xaml.cs
DesktopUI/Views/CustomControls/Employee/: Addition.xaml  Addition.xaml.cs  Card.xaml  Card.xaml.cs  Table.xaml  Table.xaml.cs
DesktopUI/Views/CustomControls/Products/: Addition.xaml  Addition.xaml.cs  Card.xaml  Card.xaml.cs  ProductListCard.xaml  Table.xaml  Table.xaml.cs  TableItem.xaml  TableItem.xaml.cs
Entities/: IDbEntity.cs  User.cs
(+47 files in other folders)
