<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Gear.png" />
    <None Remove="Resources\Images\PlusIcon.png" />
    <None Remove="Resources\Images\SvodkaIcon.png" />
    <None Remove="Resources\Images\TechSpecIcon.png" />
    <None Remove="Resources\Images\TechSpecIcon2.png" />
    <None Remove="Resources\Images\TPOIcon.png" />
    <None Remove="Resources\Images\Tshirt.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Gear.png" />
    <Resource Include="Resources\Images\PlusIcon.png" />
    <Resource Include="Resources\Images\SvodkaIcon.png" />
    <Resource Include="Resources\Images\TechSpecIcon.png" />
    <Resource Include="Resources\Images\TechSpecIcon2.png" />
    <Resource Include="Resources\Images\TPOIcon.png" />
    <Resource Include="Resources\Images\Tshirt.png" />
  </ItemGroup>

</Project>
